{
  "name": "easytutor",
  "version": "1.0.0",
  "description": "Portal-mapped, offline-capable AI learning operating system for high school (KICD), university, and self-directed Polymath learners — local AI via Ollama, real document RAG with pgvector, and local-first progress sync.",
  "keywords": [
    "education",
    "ai-tutor",
    "adaptive-learning",
    "expo",
    "react-native",
    "supabase",
    "pgvector",
    "rag",
    "ollama",
    "offline-first",
    "llm",
    "personalized-learning"
  ],
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "npx eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run -c vitest.config.js",
    "test:flows": "vitest run -c vitest.config.js",
    "build": "npx expo export --platform web",
    "audit:full": "./scripts/full-audit.sh",
    "audit:governance": "node scripts/architecture/governance_audit.js",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/syne": "^0.4.2",
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/native": "^7.3.18",
    "@supabase/supabase-js": "^2.100.0",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "expo": "^57.0.22",
    "expo-blur": "~57.0.3",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.18",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-speech": "~57.0.3",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.22",
    "nativewind": "^4.2.3",
    "postcss": "^8.5.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-native-community/cli": "latest",
    "@types/react": "~19.2.10",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "babel-preset-expo": "~57.0.0",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^10.3.0",
    "eslint-formatter-compact": "^9.0.1",
    "husky": "^9.1.7",
    "typescript": "~6.0.3",
    "vitest": "^4.1.5"
  },
  "private": true
}
